@theme "nord"

configuration {
    modi: "drun";
    show-icons: true;
    click-to-exit: true;
    display-drun: "APPLICATIONS";
    kb-cancel: "super+x";
}

window {
    background-color: @nord00;
    border-color: @nord01;
    border-radius: 6px;
    border: 2px;
    location: center;
    width: 516px;
    y-offset: -177px;
}

inputbar {
    padding: 7px;
    spacing: 7px;
}

prompt {
    background-color: @nord08;
    border-radius: 4px;
    font: "JetBrains Mono Medium 8";
    margin: -1px -1px -1px -1px;
    padding: 3px 6px 2px 6px;
    text-color: @nord03;
}

entry {
    color: @nord06-50;
    cursor: text;
    padding: 0px 0px 0px -1px;
    placeholder: "search applications";
}

listview {
    columns: 1;
    fixed-height: false;
    lines: 10;
    require-input: false;
}

element {
    padding: 7px;
}

element selected {
    background-color: @nord03;
}

element-icon {
    size: 16px;
}

element-text {
    highlight: bold;
    padding: 0px 0px 0px 8px;
    text-color: @nord06;
}
