source = ./hyprland/animations.conf
source = ./hyprland/binds.conf
source = ./hyprland/decoration.conf
source = ./hyprland/device.conf
source = ./hyprland/dwindle.conf
source = ./hyprland/ecosystem.conf
source = ./hyprland/exec.conf
source = ./hyprland/general.conf
source = ./hyprland/input.conf
source = ./hyprland/master.conf
source = ./hyprland/misc.conf
source = ./hyprland/windowrules.conf
source = ./hyprland/workspace.conf
