preload = /home/flame/Pictures/Wallpapers/f1.png
preload = /home/flame/Pictures/Wallpapers/f2.png

wallpaper = DVI-D-1,/home/flame/Pictures/Wallpapers/f1.png
wallpaper = VGA-1,/home/flame/Pictures/Wallpapers/f2.png

splash = false
