animations {
    enabled = yes

    bezier = ore, 0, 0, 0, 1

    animation = windows, 1, 2, ore, slide
    animation = border, 1, 2, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, ore, slide
}
