$mainMod = SUPER

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = SHIFT ALT, 1, movetoworkspace, 6
bind = SHIFT ALT, 2, movetoworkspace, 7
bind = SHIFT ALT, 3, movetoworkspace, 8
bind = SHIFT ALT, 4, movetoworkspace, 9
bind = SHIFT ALT, 5, movetoworkspace, 10

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = SUPERALT, 1, workspace, 6
bind = SUPERALT, 2, workspace, 7
bind = SUPERALT, 3, workspace, 8
bind = SUPERALT, 4, workspace, 9
bind = SUPERALT, 5, workspace, 10

bind = $mainMod, C, killactive, 
bind = $mainMod, E, exec, thunar
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, M, exit, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Q, exec, alacritty
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, V, togglefloating
bind = $mainMod, F, fullscreen

bind = $mainMod, down, movefocus, d
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, f10, exec, grim -c - | tee $(xdg-user-dir PICTURES)/Screenshots/$(date +'%s_grim.png') |  wl-copy --type image/png
bind = $mainMod, f11, exec, grim -c -o DVI-D-1 - | tee $(xdg-user-dir PICTURES)/Screenshots/$(date +'%s_grim.png') | wl-copy --type image/png
bind = $mainMod, f12, exec, grim -c -o VGA-1 - | tee $(xdg-user-dir PICTURES)/Screenshots/$(date +'%s_grim.png') | wl-copy --type image/png
bind = $mainMod, print, exec, grim -c -g "$(slurp -d)" - | tee $(xdg-user-dir PICTURES)/Screenshots/$(date +'%s_grim.png') | wl-copy --type image/png
