exec-once = polkit &
exec-once = hyprpaper &
exec-once = udiskie &
exec-once = thunar --daemon
exec-once = pipewire &
exec-once = pipewire-pulse &
exec-once = pipewire-media-session &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
