layerrule = ignorezero,rofi

windowrulev2 = float,class:^(org.telegram.desktop)$,title:^(Media viewer)$
windowrulev2 = float,class:^(thunar)$,title:^(File Operation Progress)$
windowrulev2 = float,class:^(thunar)$,title:^(Confirm to replace files)$
windowrulev2 = float,class:^(xfce-polkit)$,title:^(Authentication required)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(xarchiver)$,title:^(xarchiver)$
