workspace = 1, monitor:DVI-D-1
workspace = 2, monitor:DVI-D-1
workspace = 3, monitor:DVI-D-1
workspace = 4, monitor:DVI-D-1
workspace = 5, monitor:DVI-D-1
workspace = 6, monitor:VGA-1
workspace = 7, monitor:VGA-1
workspace = 8, monitor:VGA-1
workspace = 9, monitor:VGA-1
workspace = 10, monitor:VGA-1
