# Backend
backend = "glx";

# Corners
corner-radius = 8.0;
rounded-corners-exclude = [
    # "class_g = 'firefox'"
    "class_g = 'rofi'",
    "class_g = 'eww-bar'"
]

detect-rounded-corners = true;
round-borders = 1;
rounded-borders-exclude = [
    "class_g = 'rofi'",
    "window_type = 'menu'",
    "window_type = 'utility'",
    "window_type = 'splash'",
    "window_type = 'dialog'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
]

# Shadows
shadow = true;
shadow-radius = 8;
shadow-opacity = 0.25;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-exclude = [
    "window_type = 'menu'",
    "window_type = 'utility'",
    "window_type = 'splash'",
    "window_type = 'dialog'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    # "window_type = 'tooltip'",
    "class_g = 'TelegramDesktop' && argb",
    "class_g = 'rofi'",
    "class_g = 'eww-bar'",
    
]

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;
fade-exclude = [
    # "class_g = 'slop'"
]



